ZTF20aaervoa  & 15:02:38.38 & +16:28:21.5 &  r = 20.08 & SN IIp \textit{z} = 0.046 & GTC & 0.0448 (s) \\ \hline
ZTF20aaertpj  & 14:27:52.03 & +33:34:09.7 & r = 19.55 & SN Ib \textit{z} = 0.026 & GTC & 0.0280 (s) \\ \hline
ZTF20aaervyn  & 15:01:27.45 & +20:37:23.5 &  r = 20.49 & SN Ia \textit{z} = 0.112 & GTC & 0.1146 (s) \\ \hline
ZTF20aaerqbx  & 15:49:26.29 & +40:49:55.0 &  r = 19.70 & SN IIp \textit{z} = 0.098 & GTC & 0.0780 (s) \\ \hline
ZTF20aaerxsd  & 14:00:54.27 & +45:28:21.8 &  r = 19.97 & SN Ia \textit{z} = 0.055 & GTC & 0.0533 (s) \\ \hline
ZTF20aafduvt & 3:36:29 & -7:49:35 & AT2020ado & 0.13+/-0.016 (p) &  & slow &  \\ \hline
ZTF20aaevbzl & 13:26:41 & 30:52:31 & AT2020adf & 0.344 (s) & - & AGN? & \\ \hline
ZTF20aaflndh & 1:22:38 & -6:49:34 & AT2020xz & - & nuclear & SN-like evolution &  \\ \hline
ZTF20aaexpwt & 6:26:01 & 11:33:39 & AT2020adi & - & hostless & slow & \\ \hline
ZTF20aafaoki & 5:13:14 & 5:09:56 & AT2020adq & - & hostless & - & \\ \hline 
ZTF20aafukgx & 18:23:21 & 17:49:32 & AT2020adj & - & edge of galaxy & slow & \\ \hline
ZTF20aagijez & 15:04:13 & 27:29:04 & AT2020adm & 0.061 (s) & nuclear & SN IIP? very slow & \\ \hline
ZTF20aafanxk & 5:35:36 & 11:46:15 & AT2020adk & 0.1331 (s) & hostless & SN Ia & \\ \hline
ZTF20aafujqk & 17:57:00 & 10:32:20 & AT2020adg & 0.074 (s) & nuclear & SN Ia-norm & \\ \hline
ZTF20aagiiik & 16:19:10 & 53:45:38 & AT2020abl & 0.13 (s) & edge of galaxy & slow & \\ \hline
ZTF20aafdxkf & 3:42:07 & -3:11:39 & AT2020ads & - & hostless & slow; SN? & \\ \hline
ZTF20aagiipi & 15:33:25 & 42:02:37 & AT2020adl & 0.127 +/- 0.037 (p) & edge of galaxy & slow; SN? & \\ \hline
ZTF20aafkkoy & 13:41:00 & 40:48:49 & AT2020adp & - & hostless & - & 26810 &  \\ \hline
ZTF20aagjemb & 14:51:26 & 45:20:41 & AT2020adh & 0.3 +/- 0.13 (p) & faint host & slow, SN? & \\ \hline
ZTF20fksha & 13:43:54 & 38:25:14 & AT2020adr & 0.167 (s) & offset & likely SN Ia & \\ \hline
ZTF20aaertil & 14:52:26 & 31:01:19 & AT2020pu & 0.093 (s) & nuclear & SN (II)? & \\ \hline
ZTF20fexle & 4:20:31 & -9:30:28 & AT2020adn & - & offset & - & \\ \hline
ZTF20fefxe & 7:47:24 & 14:42:24 & AT2020adt & - & possible faint host & - & \\ \hline
